<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title></title>
		<style>
			#banner{
		   width: 100%;
		   height: 170px;
		   background: pink;
		  }
		  #banner img{
		   width:100%;
		  }
		#count{
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#count>div{
			display: flex;
			flex-direction: column;
			align-items: center; 
		}
		#count>div div:nth-child(1){
			font-size:22px;
			font-weight: 400;
		}
		#count>div div:nth-child(2){
			font-size:13px;
			color: #0D0D0D;
			background:#F3F3F3;
			padding:2px 4px;
		}
		#count>div div:nth-child(3){
			font-size:12px;
			color: #8f8f8f;
			/* background:#F3F3F3; */
			/* padding:2px 4px; */
		}
		.sure{
			color: #CA4B21;
		}
		.sus{
			color: #EF8858;
		}
		.dead{
			color: #183045;
		}
		.cur{
			color: #64C2C1;
		}
		.deadline{
			font-size:12px;
			color: #666;
		}
		.line{
			width: 100%;
			height: 1px;
			background: #eee;
			margin: 10px 0;
		}
		.more {
		    width: 263px;
		    text-align: center;
		    height: 47px;
		    background: #F5F5F5;
		    color: #000000;
		    margin: 20px auto;
		    line-height: 47px;
		}
		.title{
			font-size: 19px;
			font-weight: 500;
			color: #242424;
		}
		.titlebar{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 15px 0;
		}
		.update{
			color: #989898;
			font-size: 12px;
		}
		.report{
			font-size: 7px;
			color: #6D6D6D;
			margin-left: 5px;
		}
	</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/echarts/4.3.0-rc.2/echarts.js"></script>
		<script type="text/javascript" src="js/china.js"></script>
	</head>

	<body>
		<div>
			<div id="main" style="width: 100%;height:340px; position: relative;">
			</div>
			<!-- <div style="width: 100%;height: 100%; position: absolute;top:0;left: 0;z-index: 9999999;" class="mask"></div> -->
			<div class="report">以上数字均来自官方通报</div>
			<div style="color: #333;font-size: 10px;margin-left: 5px;margin-top: 5px;">点击省份可查看病例数</div>
		</div>
		<!-- <div class="more" onclick="alert(1)">查看数据详情></div> -->
		<div class="line">
		</div>
		<!-- <div id="tendays" style="width: 100%;height: 400px;"></div> -->

		<script type="text/javascript">
			getProvinceData();

			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = decodeURI(window.location.search.substr(1)).match(reg); //获取url中"?"符后的字符串并正则匹配

				var context = "";
				if (r != null)
					context = decodeURI(r[2]);

				reg = null;
				r = null;
				return context == null || context == "" || context == "undefined" ? "" : context;
			}

			function getProvinceData(province) {
				var province = province

				var client = '陕西省';

				if (province == undefined || province == '' || province == null || !province) {
					province = GetQueryString('province');
				}
				if (province == undefined || province == '' || province == null || !province) {
					if (client) {
						var o = client.split('省')
						province = o[0]
					}
				}

				$.get('http://toutiao.ybhealth.com/index.php/api/article/pneumoniaProvince', function(data) {
					var data = JSON.parse(data);
					var loc = '湖北';
					if (province != undefined || province != '' || province != null) {
						loc = province
					}
					var result = data.map(o => {
						return {
							name: o.provinceShortName,
							value: o.confirmedCount,
							deadCount: o.deadCount,
							selected: o.provinceShortName == loc ? true : false
						}
					});
					var j = 0;
					for (var i in result) {
						if (result[i].name == loc) {
							var j = i;
						}
					}
					init(result, j);
				})

			}

			function init(mydata, province_index) {
				// console.log(province_index)
				var optionMap = {
					backgroundColor: '#fff',
					tooltip: {
						trigger: 'item',
						textStyle: {
							fontSize: 14
						},
						formatter: function(val) {
							return '省份：' + val.data.name + '<br/>' + '确诊人数：' + val.data.value + '<br/>' + '死亡人数：' + val.data.deadCount
						}
					},
					//左侧小导航图标
					visualMap: {
						show: true,
						left: 0,
						bottom: 0,
						pieces: [{
								gt: 1000,
							},
							{
								min: 1,
								max: 9
							}, {
								min: 10,
								max: 99
							}, {
								min: 100,
								max: 499
							},
							{
								min: 500,
								max: 1000
							},
							{
								min: 1000,
								max: 5000
							},
						],
						textStyle: {
							fontSize: 8
						},
						inverse: true,
						itemWidth: 20,
						itemHeight: 10,
						padding: 3,
						color: ['#79360d', '#b25014', '#e58221', '#ffab78', '#fbc9aa', '#fae3cf'],
						formatter: function(value) {
							console.log(value)
							if (value == 100) {
								return value + '-' + 499 + '人';
							} else if (value == 500) {
								return value + '-' + 999 + '人';
							} else if (value == 1000) {
								return value + '-' + 4999 + '人';
							} else if (value == 5000) {
								return '5000人以上';
							} else {
								return value + '-' + (value * 10 - 1) + '人';
							}
						}
					},
					geo: {
						show: true,
						roam: 'false',
						center: [115.97, 29.71]
					},

					//配置属性
					series: [{
						name: '省份',
						type: 'map',
						mapType: 'china',
						roam: false,
						zoom: 1.2,

						label: {
							show: true,
							textStyle: {
								fontWeight: 400,
								fontSize: 20, //文字的字体大小
								color: '#000',
							},
							emphasis: {
								show: false
							},
						},
						itemStyle: {
							normal: {
								label: {
									show: true,
									fontSize: 8
								}
							},
							emphasis: {
								areaColor: '#f4eba2',
								borderColor: '#999',
								shadowColor: 'rgba(0, 0, 0, 0.5)',
								shadowBlur: 10,
								label: {
									show: true,
									fontSize: 8
								}
							},
						},
						data: mydata //数据
					}]
				};
				//初始化echarts实例
				var myChart = echarts.init(document.getElementById('main'));
				//使用制定的配置项和数据显示图表
				myChart.setOption(optionMap);
				myChart.dispatchAction({
					type: "showTip", // 根据 tooltip 的配置项显示提示框。
					seriesIndex: 0,
					dataIndex: province_index
				});

				myChart.on("mouseover", function(e) {
					if (e.dataIndex != province_index) {
						myChart.dispatchAction({
							type: "downplay", // 根据 tooltip 的配置项显示提示框。
							seriesIndex: 0,
							dataIndex: province_index
						});
					}

				});
			}
		</script>
	</body>
</html>
